# challenge_locaweb

./: .gitignore  Challenge_Locaweb - Backup.csproj  Challenge_Locaweb.csproj  Challenge_Locaweb.http  Challenge_Locaweb.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/v1/: MessageController.cs  MessagesController.cs  PreferenceController.cs  UserController.cs
Interfaces/: IMessage.cs  IMessageService.cs  IMessages.cs  IPreference.cs  IPreferenceService.cs  IUserService.cs
Models/: InsertUserModel.cs  LoginModel.cs  MessageModel.cs  MessageMongoModel.cs  MongoDBSettingsModel.cs  ResultModel.cs  UserDetailsModel.cs  UserLogin.cs  UserModel.cs  UserPreferencesModel.cs  UserPreferencesMongoModel.cs
Properties/: launchSettings.json
Services/: MessageService.cs  PreferenceService.cs  UserService.cs
ViewModel/: UserPreferencesViewModel.cs  UserViewModel.cs
